
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>费曼学习法</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/page.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/xin-css/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/w3css/4/w3.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/w3css/4/w3pro.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/w3css/4/w3mobile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/study");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://xinetzone.github.io/study/docs/principle/00_feynman-technique.html" />
    <link rel="shortcut icon" href="../../_static/page-logo.jfif"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="高效学习法" href="learn.html" />
    <link rel="prev" title="学习法" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  教程
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   学习
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../start/index.html">
   快速上手
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/book.html">
     学习资源
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  主题
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../git/index.html">
   Git 学习
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../git/tc.html">
     测试
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  原理
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   学习法
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     费曼学习法
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="learn.html">
     高效学习法
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  混沌
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../about/index.html">
   关于
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../about/zreferences.html">
     参考文献
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CHANGELOG.html">
     变更日志
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://xinetzone.github.io/sanstyle-book/">
   Sanstyle Book
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../other/index.html">
   外部资源
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../other/topic.html">
     话题
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div class="w3-padding w3-card-4 w3-pale-green">
  <a href="https://github.com/xinetzone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
      data-position="top" data-delay="50">
      <i class="fab fa-github"></i>
  </a>
  <a href="mailto:q735613050@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top"
      data-delay="50">
      <i class="fas fa-envelope-open"></i>
  </a>
  <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=735613050" class="tooltipped"
      target="_blank" data-tooltip="QQ联系我: 735613050" data-position="top" data-delay="50">
      <i class="fab fa-qq"></i>
  </a>
  <a href="https://www.zhihu.com/people/liu-xin-wei-55" class="tooltipped" target="_blank"
      data-tooltip="关注我的知乎: liu-xin-wei-55" data-position="top" data-delay="50">
      <i class="fab fa-zhihu1">知</i>
  </a>
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinet" class="tooltipped"
      data-tooltip="领英联系我: xinet" data-position="top" data-delay="50">
      <i class="fab fa-linkedin"></i>
  </a>
  <div><a href="https://github.com/xinetzone/sanstyle">上善若水</a> 版权所有</div>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/principle/00_feynman-technique.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xinetzone/study"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xinetzone/study/issues/new?title=Issue%20on%20page%20%2Fdocs/principle/00_feynman-technique.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   学习的本质
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   确立学习对象
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     思考我们为什么要学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     聚焦目标
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       如何找到正确的方向？
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       如何找到真正的兴趣？
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     规划：和目标建立“强联系”
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>费曼学习法<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>参考：<a class="reference external" href="https://item.jd.com/13106552.html">《费曼学习法（用输出倒逼输入）》(尹红心，李伟)【摘要 书评 试读】- 京东图书 (jd.com)</a></p>
<p><strong>费曼学习法</strong>：当准备学习一门新知识时，最好用最简洁、清晰和易于理解的语言表达出来，让外行人也可以听懂。</p>
<p>费曼学习法可以分解为五个流程：</p>
<ol class="simple">
<li><p>确立学习对象</p></li>
<li><p>理解学习对象（可靠、系统化、多渠道的信息）</p></li>
<li><p>以教代学</p></li>
<li><p>回顾和反思</p></li>
<li><p>简化和吸收</p></li>
</ol>
<p>大脑有两种根深蒂固的学习模式：</p>
<ol class="simple">
<li><p>越熟悉的概念，大脑越喜欢。（相关性）</p></li>
<li><p>在不同的概念之间强行建立联系，也是大脑的特长。</p></li>
</ol>
<div class="section" id="id2">
<h2>学习的本质<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>为现在而学习，而不是为了将来而学习！</p>
<div class="w3-card-4 w3-orange w3-padding"> 
真正高质量的学习，一定能够让我们与真实的世界建立有效联系。
</div>
<div class="w3-card-4 w3-orange w3-padding"> 
只有将学习从功利性的导向中收回来，专注于如何吃透一门知识，怎样让这些知识在今天就可以让自己变得更好，你才能真正的提高学习能力。
</div>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-one docutils">
<p class="card-text">好的思维需要<strong>正反馈</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">重点是你不要独自专研和学习，要多和外界互动。</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-two docutils">
<p class="card-text"><strong>输出加快思考的成熟</strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><strong>马太效应</strong>：“任何个体、群体或地区，一旦在某一方面（如金钱、名誉、地位等）获得成功和进步，就会产生一种累积优势，就会有更多的机会取得更大的成功和进步。”</p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-three docutils">
<p class="card-text"><strong>让思考可以量化</strong></p>
</div>
<div class="card-body docutils">
<ol class="simple">
<li><p class="card-text">方向：锁定思考的<strong>主要方向</strong></p></li>
<li><p class="card-text">归纳：确立思考的<strong>主要逻辑</strong></p></li>
<li><p class="card-text">验证：验证思考的<strong>效果</strong></p></li>
<li><p class="card-text">反馈：反馈正确和错误</p></li>
<li><p class="card-text">简化：把复杂的思考过程简单化</p></li>
<li><p class="card-text">吸收：消化思考的成果</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>确立学习对象<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>选择<strong>想要</strong>掌握的知识和技能只是第一步，还要<strong>找到</strong>学习它的必要性和重要意义，并且<strong>强化</strong>这些内在联系。</p>
<div class="section" id="id4">
<h3>思考我们为什么要学习<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-one docutils">
<p class="card-text">当你希望掌握一门知识和技能时：</p>
</div>
<div class="card-body docutils">
<ol class="simple">
<li><p class="card-text">怎样<strong>正确</strong>的树立目标？（比如，“数学有什么用”和“学习数学有什么用”是本质不同是两个问题）</p></li>
<li><p class="card-text">当锁定目标后，又如何发现学习它的必要性和它所带来的重要意义？</p></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>聚焦目标<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>在一两年的黄金时间内<strong>聚焦在正确的目标上，尽可能的取得不凡的成果</strong>。</p>
<p>任何事成功的关键都不在于你想做好几件事，而在于你能否做好几件事。</p>
<div class="section" id="id6">
<h4>如何找到正确的方向？<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<ol class="simple">
<li><p>对自己提出一些<strong>关键问题</strong></p></li>
<li><p>把“最重要的那件事”变成自己的方向</p></li>
</ol>
<p>在学习层面，最关键的问题是：对我而言最重要的那件事是什么？</p>
<p>设定目标时，可以沿着两条轨道提出问题：</p>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-one docutils">
<p class="card-text"><strong>未来的方向</strong>（帮助树立宏观目标）</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text">未来我在 AI 方面的兴趣，是算法研究还是实际应用？</p></li>
<li><p class="card-text">我的朋友中精通 AI 应用的人，他们是哪个方向？</p></li>
<li><p class="card-text">除了 AI 图像处理技术，我没有其他方向吗？</p></li>
<li><p class="card-text">研究 AI 图像处理技术，能在其他领域帮助我吗，比如更好的就业前景？</p></li>
</ul>
</div>
</div>
</div>
<div class="d-flex col-lg-6 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-two docutils">
<p class="card-text"><strong>当下的焦点</strong>（指引你制定正确的行动和学习计划）</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text">为了研究 AI 图像处理技术，我要解决的主要问题是什么？</p></li>
<li><p class="card-text">我需要设置一个分阶段的目标吗？</p></li>
<li><p class="card-text">在 AI 图像领域，我有哪些知识的不足？</p></li>
<li><p class="card-text">我该如何收集真实有用的信息？</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h4>如何找到真正的兴趣？<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<p>评估自己的目标是否有价值，最好的方法就是分析它能否匹配已有的知识体系。</p>
<p>假如能做却不做一定会令自己终身遗憾，它就是你的目标。学习、工作和生活都是如此。</p>
<p>当你清楚自己的目标是什么，就要把它当作自己每天都要去做的“最重要的事”。</p>
</div>
</div>
<div class="section" id="id8">
<h3>规划：和目标建立“强联系”<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<div class="sphinx-bs container pb-4 full-width docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-one docutils">
<p class="card-text">原因</p>
</div>
<div class="card-body docutils">
<ol class="simple">
<li><p class="card-text">论证学习这门知识/做这件事的必要性。（提供动机）</p></li>
<li><p class="card-text">确认规划与目标的实质联系。（保证不会偏离目标）</p></li>
</ol>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-two docutils">
<p class="card-text">确保目标是正确的：SMART 原则</p>
</div>
<div class="card-body docutils">
<ol class="simple">
<li><p class="card-text">明确而具体（<strong>S</strong>pecific）</p></li>
<li><p class="card-text">可衡量和量化（<strong>M</strong>easurable）</p></li>
<li><p class="card-text">自身可以做到（<strong>A</strong>chievable）</p></li>
<li><p class="card-text">可以产生满足感/成就感（<strong>R</strong>ewarding）</p></li>
<li><p class="card-text">有时限（<strong>T</strong>ime-bound）</p></li>
</ol>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-header bg-jb-three docutils">
<p class="card-text">做学习规划时，要为以下三件事预留足够的时间：</p>
</div>
<div class="card-body docutils">
<ul class="simple">
<li><p class="card-text">留出锁定最重要目标的时间</p></li>
<li><p class="card-text">留出做正确规划的时间</p></li>
<li><p class="card-text">留出调整目标和规划的时间</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "xinetzone/study",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/principle"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="index.html" title="上一页 页">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">上一页</p>
                <p class="prevnext-title">学习法</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="learn.html" title="下一页 页">
            <div class="prevnext-info">
                <p class="prevnext-label">下一页</p>
                <p class="prevnext-title">高效学习法</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p class="w3-card w3-pale-blue w3-padding">
  Copyright © 2021
  <a href="https://sanstylelab.github.io/">SanstyleLab</a> | 
  Powered by <a href="https://github.com/executablebooks/jupyter-book">Jupyter Book</a>.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>